// Copyright 19-Sept-2019 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

(
  // new - from
  0 blob,new B0 =
  B0 blob,size 0 expect
  3 blob,new blob,size 3 expect
  [1] blob,from B1 =
  B1 blob,to [1] expect
  [1, 2, 3] blob,from B2 =
  B2 blob,to [1, 2, 3] expect

  // make - fill

  1 0 blob,make blob,to () expect
  112 1 blob,make blob,to (112) expect
  1 3 blob,make blob,to (1, 1, 1) expect
  0 blob,new dup 1 blob,fill blob,to () expect
  112 1 blob,make dup 222 blob,fill blob,to (222) expect
  1 3 blob,make dup 4 blob,fill blob,to (4, 4, 4) expect

  // copy - get - set - set+ - up - up+
  B1 blob,copy B1c =
  B2 blob,copy B2c =
  B1 0 blob,get 1 expect
  B1 0 100 blob,set+; 0 blob,get 100 expect
  B1c 0 blob,get 1 expect
  B2 1 200 blob,set+; 2 203 blob,set
  B2 1 blob,get 200 expect
  B2 2 blob,get 203 expect
  B2c 1 blob,get 2 expect
  B2c 2 blob,get 3 expect;
  B2 1 (33 +) blob,up+; 2 (33 -) blob,up
  B2 1 blob,get 233 expect
  B2 2 blob,get 170 expect


  // == - !=
  B0 B0 blob,== assert
  B0 B0 expect
  B0 B0 blob,copy != assert
  B0 B0 blob,copy blob,== assert
  B1 B1 expect
  B1 B1 blob,copy != assert
  B1 B1 blob,== assert
  B1 B1 blob,copy blob,== assert
  B1 B1c blob,!= assert
  B2 B2 expect
  B2 B2 blob,copy != assert
  B2 B2 blob,== assert
  B2 B2 blob,copy blob,== assert
  B2 B2c blob,!= assert
  B1c B2c blob,!= assert

  // sub - left - right

  [1, 2] blob,from 1 blob,left R = [1] R blob,to expect
  R [2] blob,from blob,+ -2 -1 blob,sub R = [1] R blob,to expect
  R [2] blob,from blob,+ 0 0 blob,sub R = [] R blob,to expect
  R [1, 2] blob,from blob,+ -1 0 blob,sub R = [] R blob,to expect
  R [1, 2] blob,from blob,+ 2 2 blob,sub R = [] R blob,to expect
  R [1, 2] blob,from blob,+ 0 2 blob,sub R = [1, 2] R blob,to expect
  R 1 2 blob,sub R = [2] R blob,to expect
  R 1 blob,right R = [] R blob,to expect
  R [1, 2] blob,from blob,+ 0 blob,right R = [1, 2] R blob,to expect
  R -1 blob,right R = [2] R blob,to expect
  [] blob,from 0 blob,left  blob,to [] expect
  [1, 2, 33] blob,from 0 blob,left blob,to [] expect
  [1, 2, 33] blob,from 1 blob,left blob,to [1] expect
  [1, 2, 33] blob,from 3 blob,left blob,to [1, 2, 33] expect
  [] blob,from 0 blob,right blob,to [] expect
  [1, 2, 33] blob,from 0 blob,right blob,to [1, 2, 33] expect
  [1, 2, 33] blob,from 1 blob,right blob,to [2, 33] expect
  [1, 2, 33] blob,from 3 blob,right blob,to [] expect

  // fromJs - toJs

  [] blob,from blob,toJs "\"\"" expect
  [34] blob,from blob,toJs "\"Ig==\"" expect
  [12, 32, 255] blob,from blob,toJs "\"DCD/\"" expect

  [] blob,from blob,toJs blob,fromJs blob,to [] expect
  [34] blob,from blob,toJs blob,fromJs blob,to [34] expect
  [12, 32, 255] blob,from blob,toJs blob,fromJs blob,to [12, 32, 255] expect

  empty? assert
) run
