// Copyright 18-Sept-2019 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Cryp tests

(
  // genk

  6 cryp,genk size 6 == assert
  // 6 cryp,genk puts

  // key

  "deme" 6 cryp,key "wiWTB9" == assert
  "Generaro" 5 cryp,key "Ixy8I" == assert
  "Generara" 5 cryp,key "0DIih" == assert

  // cryp - decryp

  "01" "abc" cryp,cryp dup "01" != assert "abc" cryp,decryp "01" == assert
  "11" "abcd" cryp,cryp dup "11" != assert "abcd" cryp,decryp "11" == assert
  "" "abc" cryp,cryp dup "" == assert "abc" cryp,decryp "" == assert
  "a" "c" cryp,cryp dup "a" != assert "c" cryp,decryp "a" == assert
  "ab c" "xxx" cryp,cryp dup "ab c" != assert "xxx" cryp,decryp "ab c" == assert
  "\n\ta€b c" "abc" cryp,cryp dup "\n\ta€b c" != assert
    "abc" cryp,decryp "\n\ta€b c" == assert

  // autocryp - autodecryp

  "01" 8 cryp,autoCryp dup "01" != assert cryp,autoDecryp "01" == assert
  "11" 4 cryp,autoCryp dup "11" != assert cryp,autoDecryp "11" == assert
  "" 2 cryp,autoCryp dup "" != assert cryp,autoDecryp "" == assert
  "a" 8 cryp,autoCryp dup "a" != assert cryp,autoDecryp "a" == assert
  "ab c" 4 cryp,autoCryp dup "ab c" != assert cryp,autoDecryp "ab c" == assert
  "\n\ta€b c" 2 cryp,autoCryp dup "\n\ta€b c" != assert
    cryp,autoDecryp "\n\ta€b c" == assert
//
  // encode - decode

  "01" 2 "abc" cryp,encode dup "01" != assert "abc" cryp,decode "01" == assert
  "11" 1 "abcd" cryp,encode dup "11" != assert
    "abcd" cryp,decode "11" == assert
  "" 2 "abc" cryp,encode dup "" != assert "abc" cryp,decode "" == assert
  "a" 6 "c" cryp,encode dup "a" != assert "c" cryp,decode "a" == assert
  "ab c" 40 "xxx" cryp,encode dup "ab c" != assert
    "xxx" cryp,decode "ab c" == assert
  "\n\ta€b c" 2 "abc" cryp,encode dup "\n\ta€b c" != assert
    "abc" cryp,decode "\n\ta€b c" == assert

  empty? assert
) run
