// Copyright 08-Oct-2019 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

"0." float,fromStr 0. expect
"45.12" float,fromStr 45.12 expect
"-452.11" float,fromStr -452.11 expect

-0. float,abs 0. expect
45. float,abs 45. expect
-452. float,abs 452. expect

// float,rnd puts
// float,rnd puts

5. 5. float,max 5. expect
2. 5. float,max 5. expect
5. 2. float,max 5. expect

5. 5. float,min 5. expect
12. 5. float,min 5. expect
5. 12. float,min 5. expect

math,pi 3.141592653589793 expect
23. math,sin -0.8462204041751706 expect
23. math,cos -0.5328330203333975 expect
23. math,tan 1.5881530833912738 expect
0.23 math,asin 0.23207768286271319 expect
0.23 math,acos 1.3387186439321834 expect
145.23 math,atan 1.5639108059212194 expect
12. 0.23 math,atan2 1.5516320066403622 expect

math,e 2.718281828459045 expect
7. math,exp 1096.6331584284585 expect
7. math,exp2 128. expect
7. math,exp10 10000000. expect
7. math,log 1.9459101490553132 expect
7. math,log2 2.807354922057604 expect
7. math,log10 0.8450980400142568 expect
7. 3.5 math,pow 907.4926996951546 expect
7. math,sqrt 2.6457513110645907 expect
7.5 math,cbrt 1.9574338205844317 expect

0. 0 float,toIso "0" expect
-0. 0 float,toIso "0" expect
2. 0 float,toIso "2" expect
-2. 0 float,toIso "-2" expect
1112. 0 float,toIso "1.112" expect
-1122. 0 float,toIso "-1.122" expect
123451112. 0 float,toIso "123.451.112" expect
-123451112. 0 float,toIso "-123.451.112" expect

0. 0 float,toUs "0" expect
-0. 0 float,toUs "0" expect
2. 0 float,toUs "2" expect
-2. 0 float,toUs "-2" expect
1112. 0 float,toUs "1,112" expect
-1122. 0 float,toUs "-1,122" expect
123451112. 0 float,toUs "123,451,112" expect
-123451112. 0 float,toUs "-123,451,112" expect

0.20 2 float,toIso "0,20" expect
-0.02 2 float,toIso "-0,02" expect
2.346 2 float,toIso "2,35" expect
-2.346 2 float,toIso "-2,35" expect
1112. 2 float,toIso "1.112,00" expect
-1122. 2 float,toIso "-1.122,00" expect
123451112.41 2 float,toIso "123.451.112,41" expect
-123451112.41 2 float,toIso "-123.451.112,41" expect

0.20 2 float,toUs "0.20" expect
-0.02 2 float,toUs "-0.02" expect
2.346 2 float,toUs "2.35" expect
-2.346 2 float,toUs "-2.35" expect
1112. 2 float,toUs "1,112.00" expect
-1122. 2 float,toUs "-1,122.00" expect
123451112.41 2 float,toUs "123,451,112.41" expect
-123451112.41 2 float,toUs "-123,451,112.41" expect

empty? assert
