// Copyright 16-Sep-2019 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Obj tests

(
  obj,new O =
  O "a" 1 obj,put+; "b" 2 obj,put
  O "a" obj,get 1 == assert
  O "b" obj,get 2 == assert
  O "b" 15 obj,put
  O "b" obj,get 15 == assert

  {
    "a": 21
    "b": 22
  } O =
  O "a" obj,get 21 == assert
  O "b" obj,get 22 == assert

  { "a": 31, "b": 32 } O =
  O "a" obj,get 31 == assert
  O "b" obj,get 32 == assert
  O "a" obj,has? assert
  O "b" obj,has? assert
  O "c" obj,has? ! assert

  (100 +) sum1 =>
  (200 +) sum2 =>
  {} "a": 1 sum1 obj,put+; "b": 2 sum2 obj,put+; O =
  O "a" obj,get 101 == assert
  O "b" obj,get 202 == assert

  (obj,put+) put+ =>
  {} "a": 10 sum1 put+; "b": 20 sum2 put+; O =
  O "a" obj,get 110 == assert
  O "b" obj,get 220 == assert
  O "a" (10 -) obj,up+ "b" (20 -) obj,up O ("a", 100, "b", 200) == assert

  {} obj,toMap {} == assert

  {
    "a": 1
    "c": 3
  } obj,toMap
    {
      ("a": 1)
      ("c": 3)
    } == assert

  {
    ("a": 1)
    ("c": 3)
  } obj,fromMap
    {
      "a": 1
      "c": 3
    } == assert

  empty? assert
) run
