// Copyright 07-Sep-2019 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Simple mathematic tests.

3 2 + toStr "5" == assert
-3 2 + toStr "-1" == assert
3 -2 + toStr "1" == assert
-3 -2 + toStr "-5" == assert

3 2.2 + toStr "5.2" == assert
3.3 2 + toStr "5.3" == assert
3.3 2.2 + toStr "5.5" == assert

3 2 - toStr "1" == assert
3 2.2 - 1 float,roundn toStr "0.8" == assert
3.3 2 - 1 float,roundn toStr "1.3" == assert
3.3 2.2 - 1 float,roundn toStr "1.1" == assert

3 2 * toStr "6" == assert
3 2.2 * 1 float,roundn toStr "6.6" == assert
3.3 2 * toStr "6.6" == assert
3.3 2.2 * toStr "7.26" == assert

3 2 / toStr "1" == assert
3 2.2 / 9 float,roundn toStr "1.363636364" == assert
3.3 2 / toStr "1.65" == assert
3.3 2.2 / 1 float,roundn toStr "1.5" == assert

3 2 % toStr "1" == assert
// A comment
/// Of 2 lines

"" "" + "" == assert
"" "a" + "a" == assert
"a" "" + "a" == assert
"a" "a" + "aa" == assert
/* A
multi /* comment */
() () + toStr "()" == assert
(1) () + toStr "(1)" == assert
() (3.3) + toStr "(3.3)" == assert
("a") (+) + toStr "(a, '+')" expect
("a" ()) ((5) (3 1.4)) + toStr "(a, (), (5), (3, 1.4))" expect

empty? assert
