// Copyright 19-Sept-2019 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

(
  2019 2 15 time,newDate : t0 =
  t0 3 time,addDays time,toDate "20190218" expect
  t0 -3 time,addDays time,toDate "20190212" expect
  t0 3 time,addDays -3 time,addDays t0 == assert

  2019 2 15 12 45 15 time,new T1 =
  T1 time,toDateTime "20190215124515" == assert
  T1 time,toDate "20190215" == assert
  T1 time,toTime "12:45:15" == assert
  T1 "%d/%m/%Y - %H:%M:%S" time,format "15/02/2019 - 12:45:15" == assert

  T1
     "15/02/2019 - 12:45:15" "%d/%m/%Y - %H:%M:%S"time,fromStr
      (== assert) (0 assert) wrap,option
  "20190815" time,fromDate
    (time,toDate "20190815" == assert) (0 assert) wrap,option

  T1 time,broke T2 =
  T2 .year 2019 == assert
  T2 .month 2 == assert
  T2 .day 15 == assert
  T2 .hour 12 == assert
  T2 .minute 45 == assert
  T2 .second 15 == assert

  time,now Tn =
  Tn 25 time,add -25 time,add Tn time,df 0 == assert
  Tn 25 time,add -30 time,add Tn time,df -5 == assert
  Tn 25 time,add -20 time,add Tn time,df 5 == assert

  empty? assert
) run
