// Copyright 31-Oct-2019 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

"i18n" import

"A message" : tx =
(Ev =; tx " with " Ev toStr + + (tx "alert(tx);") ffi,v) : fn =>

("Message 2" sys,alert) : fn2 =>

"p" { text: "Text predefined"} ui,$+ : P =
"button" ui,$+ : Bt =
Bt {text: ("house" i18n,_)} ui,$
Bt {styleOf: width ("300" "px" +)} ui,$
Bt {on: {click: ("Button msg" sys,alert)} } ui,$

("p" { text : "From function" } ui,$+) : mkP =>
(tx =; "p" { text : tx } ui,$+) : mkP2 =>

"@body" { removeAll } [
  "div" {} [
    "p" {
      style: "background: #ffaaff"
      text: ("A text" i18n,_)
      onEv: {click: (fn)}
    }
    "p" { text: "Other text" }
    P {
      style: "background: #aaffff",
      text: (P (text) ui,prop " more" +)
      on: {click: (fn2)}
    }
    Bt
    mkP
    mkP {text : "change2"} ["p" {text: "syb"}]
    ("With text" mkP2)
    "hr"
  ]
] ui,$+ : Body =

(["p" {html: "new1"} mkP]) : mkPs =>

Body {} ["p" {html: "new0"}] mkPs + ui,$

4 toStr : number =
("Message " this,number + sys,alert) ffi,fn : Fn3 =

Body
Fn3
(body fn `
  const e = document.createElement("p");
  e.innerHTML = "Hello";
  e.onclick = fn;
  body.appendChild(e);
  ` ) ffi,v

