// Copyright 18-Sept-2019 ºDeme
// GNU General Public License - V3 <htwrap://www.gnu.org/licenses/>

(() (0) wrap,option) op =>
wrap,none op 0 == assert
wrap,none wrap,none? assert
wrap,none wrap,some? ! assert
"a" wrap,some op "a" == assert
"a" wrap,some wrap,none? ! assert
"a" wrap,some wrap,some? assert

(() () wrap,either) op =>
"fail" wrap,left op "fail" == assert
"fail" wrap,left wrap,left? assert
"fail" wrap,left wrap,right? ! assert
1 wrap,right op 1 == assert
1 wrap,right wrap,left? ! assert
1 wrap,right wrap,right? assert

10 20 wrap,tp Tp =
Tp 0 get 10 == assert
Tp 1 get 20 == assert

110 220 3 wrap,tp3 Tp =
Tp 0 get 110 == assert
Tp 1 get 220 == assert
Tp 2 get 3 == assert

empty? assert
