[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=unicodedm
base_path=/deme/dmjs18/app/client/unicodedm
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[build-menu]
NF_00_LB=Browser
NF_00_CM=firefox http://localhost/unicodedm
EX_00_LB=
EX_00_CM=
EX_00_WD=
filetypes=dmjs;Javascript;
EX_01_LB=
EX_01_CM=
EX_01_WD=
NF_01_CM=
dmjsFT_00_LB=Compile
dmjsFT_00_CM=makeDmjs compressed %d
dmjsFT_00_WD=%p
dmjsFT_01_LB=Compile Libraries
dmjsFT_01_CM=makeDmjs libraries
dmjsFT_01_WD=%p
dmjsFT_02_LB=Compile pretty
dmjsFT_02_CM=makeDmjs pretty %d
dmjsFT_02_WD=%p
NF_00_WD=
NF_01_LB=Compilar obje_tivo personalizado...
NF_01_WD=
JavascriptFT_00_LB=Compiler
JavascriptFT_00_CM=./make
JavascriptFT_00_WD=%p
NF_02_LB=Compilar _objeto
NF_02_CM=
NF_02_WD=
JavascriptFT_01_LB=Pretty Print
JavascriptFT_01_CM=./make pretty
JavascriptFT_01_WD=%p
JavascriptFT_02_LB=Lang
JavascriptFT_02_CM=
JavascriptFT_02_WD=

[files]
current_page=0
FILE_NAME_0=195;Javascript;0;EUTF-8;0;1;0;%2Fdeme%2Fdmjs18%2Fapp%2Fclient%2Funicodedm%2Fsrc%2FMain.js;0;2
FILE_NAME_1=357;Javascript;0;EUTF-8;0;1;0;%2Fdeme%2Fdmjs18%2Fapp%2Fclient%2Funicodedm%2Fsrc%2FDom.js;0;2

[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true
