[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=BolsaData
base_path=/deme/dmjs18/app/server/BolsaData
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[build-menu]
NF_00_LB=Browser
NF_00_CM=firefox http://localhost/dmcgi/BolsaData
EX_00_LB=Language
EX_00_CM=jsi18n "en:es" "src" ./
EX_00_WD=%p
filetypes=dmjs;Javascript;
EX_01_LB=
EX_01_CM=
EX_01_WD=
NF_01_CM=
dmjsFT_00_LB=Compile
dmjsFT_00_CM=makeDmjs compressed %d
dmjsFT_00_WD=%p
dmjsFT_01_LB=Compile Libraries
dmjsFT_01_CM=makeDmjs libraries
dmjsFT_01_WD=%p
dmjsFT_02_LB=Compile pretty
dmjsFT_02_CM=makeDmjs pretty %d
dmjsFT_02_WD=%p
NF_00_WD=
NF_01_LB=Compilar obje_tivo personalizado...
NF_01_WD=
JavascriptFT_00_LB=Compiler
JavascriptFT_00_CM=~/go/bin/jscontrol %p;./make
JavascriptFT_00_WD=%p
NF_02_LB=Template
NF_02_CM=~/go/bin/jstemplate %f
NF_02_WD=
JavascriptFT_01_LB=Pretty Print
JavascriptFT_01_CM=./make pretty
JavascriptFT_01_WD=%p
JavascriptFT_02_LB=
JavascriptFT_02_CM=
JavascriptFT_02_WD=

[files]
current_page=0
FILE_NAME_0=16718;Javascript;0;EUTF-8;0;1;0;%2Fdeme%2Fdmjs18%2Fapp%2Fserver%2FBolsaData%2Fsrc%2FMain.js;0;2
FILE_NAME_1=1393;Javascript;0;EUTF-8;0;1;0;%2Fdeme%2Fdmjs18%2Fapp%2Fserver%2FBolsaData%2Fsrc%2FDom.js;0;2
FILE_NAME_2=950;Javascript;0;EUTF-8;0;1;0;%2Fdeme%2Fdmjs18%2Fapp%2Fserver%2FBolsaData%2Fsrc%2Fview%2FCreate.js;0;2
FILE_NAME_3=3734;Javascript;0;EUTF-8;0;1;0;%2Fdeme%2Fdmjs18%2Fapp%2Fserver%2FBolsaData%2Fsrc%2Fview%2FUpdate.js;0;2
FILE_NAME_4=3647;Javascript;0;EUTF-8;0;1;0;%2Fdeme%2Fdmjs18%2Fapp%2Fserver%2FBolsaData%2Fsrc%2FDb.js;0;2
FILE_NAME_5=0;Javascript;0;EUTF-8;0;1;0;%2Fdeme%2Fdmjs18%2Fapp%2Fserver%2FBolsaData%2Fsrc%2Fview%2FBackups.js;0;2

[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true
